{
  "name": "whatsapp-gemini-bot",
  "version": "16.0.0",
  "description": "WhatsApp Bot - Force QR Edition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "puppeteer-core": "^22.6.0",
    "@sparticuz/chromium": "^123.0.0",
    "qrcode-terminal": "^0.12.0",
    "qrcode": "^1.5.3",
    "@google/generative-ai": "^0.21.0",
    "express": "^4.19.2",
    "sanitize-html": "^2.11.0",
    "pdf-parse": "^1.1.1",
    "mongoose": "^8.0.0",
    "@pinecone-database/pinecone": "^2.2.0",
    "google-tts-api": "^2.0.2",
    "wwebjs-mongo": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}